{
  "name": "quiz-lib",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n \"frontend,backend\" -c \"blue,green\" \"pnpm dev:frontend\" \"pnpm dev:backend\"",
    "dev:frontend": "cd frontend && pnpm dev",
    "dev:backend": "cd backend && python run.py",
    "dev:backend:simple": "cd backend && python run_dev.py",
    "build": "pnpm build:frontend",
    "build:frontend": "cd frontend && pnpm build",
    "test": "concurrently -n \"frontend,backend\" -c \"blue,green\" \"pnpm test:frontend\" \"pnpm test:backend\"",
    "test:frontend": "cd frontend && pnpm test",
    "test:backend": "cd backend && python -m pytest",
    "install:all": "pnpm install && cd backend && pip install -r requirements.txt",
    "init:db": "cd backend && python scripts/init_db.py",
    "typecheck": "cd frontend && pnpm typecheck",
    "lint": "cd frontend && pnpm check"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "packageManager": "pnpm@10.6.4"
}